<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/game">

    <fragment
        android:id="@+id/game"
        android:name="com.example.playingcard.Game"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_game_to_history"
            app:destination="@id/history" />
    </fragment>
    <fragment
        android:id="@+id/history"
        android:name="com.example.playingcard.History"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>